:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  --clr-background: #222020;
  --clr-primary: #f5f4f5;
  --clr-accent: #5a9bce;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--clr-primary);
  text-decoration: none;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--clr-background);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h3 {
  font-size: 1.2em;
  line-height: 1.1;
}

p {
  font-size: 1rem;
  line-height: 1;
  color: mintcream;
}

/* button {
  display: inline-flex;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  gap: 0.5rem;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
} */

button {
  display: inline-flex;
  background-color: #1a1a1a;
  border: 0;
}

button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

input {
  padding: 0.25rem;
}

.header {
  width: 100dvw;
  height: 6rem;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--clr-primary);
}

.logo {
  color: var(--clr-primary);

  &:hover {
    color: var(--clr-accent);
    transition-duration: 200ms;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0rem 1rem;
}

.header-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;

  &:hover {
    color: var(--clr-accent);
    transition-duration: 200ms;
  }
}

.notes {
  width: 100dvw;
  margin-top: 2rem;
}

.notes-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
  padding: 0rem;
}

.header-container,
.notes-container,
.create-container,
.detail-container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 1rem;
}

ul {
  list-style: none;
}

.card {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 0.5rem 1rem;
  border: 1px solid #ffffff;
  border-radius: 0.5rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.card-btns {
  display: flex;
  gap: 0.5rem;
}

.card-delete-btn {
  cursor: pointer;
  color: red;
}

.create-page,
.detail-page {
  width: 100dvw;
  height: 100dvh;
}

.create-back-btn,
.detail-back-btn,
.detail-delete-btn,
.header-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.create-container,
.detail-container {
  margin: 0 auto;
  padding: 1rem;
}

.create-content,
.detail-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #ffffff;
  border-radius: 0.5rem;
  margin-top: 4rem;
  padding: 1rem;
}

.create-form,
.detail-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.create-btn {
  padding: 0.5rem 1rem;
  background-color: gray;
  width: fit-content;
  margin-top: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.detail-header {
  display: flex;
  justify-content: space-between;
}

.detail-delete-btn {
  border: 1px solid red;
  border-radius: 0.5rem;
}

.error {
  color: red;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .notes {
    margin-top: 1rem;
  }
}
